{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Computer Science graduate, seeking internship/co-op opportunities in the field of Software Development and Data Science. With an extensive well-rounded experience at 2 fast-paced startups i.e. Tracxn & Innovaccer.\
Currently I'm working as a Graduate Student Assistant at the University at Buffalo Information Security Office. My work includes network flow visualization and analytics along with anomaly detection in network using Machine Learning Models.\
Apart from developing cutting-edge, robust software solutions for companies to scale effectively, I also have solutions for companies to scale effectively, I also have successful projects in the field of Machine Learning.\
I was also member of the winning team JMIU at ISC15's Student Cluster Competition. The team was the first ever team from India to take part in this competition won the "Highest LINPACK" award by recording a score of 10.78 TFlops under the 3kW limit. This would place the system at an estimated #6 on the Green500 list}