{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Hi\
\
I am a final year graduate student in computer science at University at Buffalo. I have a work experience of 1 year in Python and Java. Besides that I have also worked on various technologies like Javascript, R, Matlab.\
\
I was interested in your organization and wanted to know if it\'92s possible for you to refer me.}